{
  "ConnectionStrings": {
    "DefaultConnection": "Server=u0908343.plsk.regruhosting.ru;Initial Catalog=u0908343_BolmeTest;UID=u0908343_admin;PWD=Qazaq123@;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "To": "aidarfeisal@gmail.com"
  }
}
