{
  "ConnectionStrings": {
    "DefaultConnection": "Server=u0908343.plsk.regruhosting.ru;Initial Catalog=u0908343_ErkinStudy;UID=u0908343_admin;PWD=Qazaq123@;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "To": "yerkebulan.aripbay@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
